Windows_Project/View/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.CarDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project">

    <ScrollViewer>
        <StackPanel Padding="20">
            <Grid VerticalAlignment="Top" Height="100" Padding="50, 0, 50, 0">
                <Button Click="Back_Click" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE830;" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <TextBlock FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.car.Model}" />
                    <Run Text="{x:Bind ViewModel.car.Year}" />
                </TextBlock>

                <HyperlinkButton x:Name="Favourite" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xEB51;" Foreground="Black"/>
                        <TextBlock Text="Lưu tin" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </HyperlinkButton>
                
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Image Source="{x:Bind ViewModel.car.Picture}" 
                        Height="400" Width="800" 
                        HorizontalAlignment="Center"
                        Stretch="UniformToFill"/>
                    <Grid Margin="0, 20"  Width="800" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Hàng 1 -->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                            <FontIcon Glyph="&#xE787;" Margin="0,0,5,0" />
                            <TextBlock>
                                <Run Text="Năm sản xuất: " FontWeight="Bold" />
                                <Run Text="{x:Bind ViewModel.car.Year}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
                            <FontIcon Glyph="&#xE804;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Kiểu dáng: " FontWeight="Bold" />
                                 <Run Text="{x:Bind ViewModel.car.Style}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10">
                            <FontIcon Glyph="&#xE90F;" Margin="0,0,5,0" />
                            <TextBlock>
                                    <Run Text="Tình trạng: " FontWeight="Bold" />
                                    <Run Text="{x:Bind ViewModel.car.Condition}" />
                            </TextBlock>
                        </StackPanel>



                        <!-- Hàng 2 -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
                            <FontIcon Glyph="&#xE7C1;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Xuất xứ: " FontWeight="Bold" />
                                 <Run Text="{x:Bind ViewModel.car.Origin}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                            <FontIcon Glyph="&#xEC4A;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Km đã đi: " FontWeight="Bold" />
                                 <Run Text="{x:Bind ViewModel.car.Mileage}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10">
                            <FontIcon Glyph="&#xE707;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Tỉnh thành: " FontWeight="Bold" /> 
                                 <Run Text="{x:Bind ViewModel.car.City}" />
                            </TextBlock>
                        </StackPanel>


                        <!-- Hàng 3 -->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                            <FontIcon Glyph="&#xE7B7;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Quận huyện: " FontWeight="Bold" />
                                 <Run Text="{x:Bind ViewModel.car.District}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
                            <FontIcon Glyph="&#xE8FC;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Hộp số: " FontWeight="Bold" /> 
                                 <Run Text="{x:Bind ViewModel.car.Gear}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10">
                            <FontIcon Glyph="&#xF161;" Margin="0,0,5,0" />
                            <TextBlock>
                                 <Run Text="Nhiên liệu: " FontWeight="Bold" /> 
                                 <Run Text="{x:Bind ViewModel.car.FuelType}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical"> 
                    <StackPanel  BorderBrush="Gray" BorderThickness="0.4" Padding="10" Margin="30,0,0,0"
                                Orientation="Vertical" Height="auto" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Assets/avt.png" Width="40" Height="40" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Bind ViewModel.user.FullName}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock FontSize="13" Foreground="Gray" TextWrapping="Wrap" Width="180">
                                    <Run Text="{x:Bind ViewModel.user.Address}"/>
                                    <Run>, </Run>
                                    <Run Text="{x:Bind ViewModel.car.District}"/>
                                    <Run>, </Run>
                                    <Run Text="{x:Bind ViewModel.car.City}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Background="Green" Width="120" 
                                    CornerRadius="10" Padding="5" Margin="5,10,0,0">
                                <FontIcon Glyph="&#xE717;" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind ViewModel.user.Phone}" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="Blue" Width="80" 
                                    CornerRadius="10" Padding="5" Margin="20,10,0,0">
                                <Image Source="../../Assets/zalo-icon.png" Width="20" Height="20"/>
                                <TextBlock Text="Zalo" Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="30,0,0,0">
                        <Run Text="Tiêu đề: " FontSize="20" FontWeight="Bold"/>
                        <Run Text="{x:Bind ViewModel.listing.Status}" FontSize="20"/>
                    </TextBlock>
                    <TextBlock Margin="30,0,0,0">
                        <Run Text="Mô tả: " FontSize="20" FontWeight="Bold"/>
                        <Run Text="{x:Bind ViewModel.listing.Description}" FontSize="20"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>

