Windows_Project/View/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.CarDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project">

    <ScrollViewer>
        <StackPanel Padding="20">
            <Grid VerticalAlignment="Top" Height="100" Padding="50, 0, 50, 0">
                <Button Click="Back_Click" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE830;" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <TextBlock Text="{x:Bind ViewModel.CarName}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <HyperlinkButton x:Name="Favourite" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xEB51;" Foreground="Black"/>
                        <TextBlock Text="Lưu tin" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </HyperlinkButton>

            </Grid>
            <Image Source="{Binding CarImages[0].ImageURL}" 
                   Height="400" Width="800" 
                   HorizontalAlignment="Center"
                   Stretch="UniformToFill"/>
            <Grid Margin="0, 20"  Width="800" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Hàng 1 -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                    <FontIcon Glyph="&#xE787;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Năm sản xuất: " FontWeight="Bold" />
                        <Run Text="{x:Bind ViewModel.Year}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
                    <FontIcon Glyph="&#xE804;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Kiểu dáng: " FontWeight="Bold" />
                        <Run Text="{x:Bind ViewModel.Style}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10">
                    <FontIcon Glyph="&#xE90F;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Tình trạng: " FontWeight="Bold" />
                        <Run Text="{x:Bind ViewModel.Condition}" />
                    </TextBlock>
                </StackPanel>



                <!-- Hàng 2 -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
                    <FontIcon Glyph="&#xE7C1;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Xuất xứ: " FontWeight="Bold" />
                        <Run Text="{x:Bind ViewModel.Origin}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                    <FontIcon Glyph="&#xEC4A;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Km đã đi: " FontWeight="Bold" />
                        <Run Text="{x:Bind ViewModel.Mileage}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10">
                    <FontIcon Glyph="&#xE707;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Tỉnh thành: " FontWeight="Bold" /> 
                        <Run Text="{x:Bind ViewModel.City}" />
                    </TextBlock>
                </StackPanel>


                <!-- Hàng 3 -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                    <FontIcon Glyph="&#xE7B7;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Quận huyện: " FontWeight="Bold" />
                        <Run Text="{x:Bind ViewModel.District}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
                    <FontIcon Glyph="&#xE8FC;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Hộp số: " FontWeight="Bold" /> 
                        <Run Text="{x:Bind ViewModel.Gear}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10">
                    <FontIcon Glyph="&#xF161;" Margin="0,0,5,0" />
                    <TextBlock>
                        <Run Text="Nhiên liệu: " FontWeight="Bold" /> 
                        <Run Text="{x:Bind ViewModel.FuelType}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
