Windows_Project/View/CarPricePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.CarPricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="20">
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                    <Button Click="Back_Click">
                        <FontIcon Glyph="&#xE830;" Foreground="Gray"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <TextBlock x:Name="ManufacturerNameTextBlock" FontSize="26" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <GridView x:Name="CarsListGridView" IsItemClickEnabled="True" HorizontalAlignment="Center" MaxWidth="1400">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="12"/>
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Cars">
                            <Border BorderBrush="#E9E9E9" BorderThickness="1" CornerRadius="16">
                                <Grid x:Name="connectedElement" Height="250" Width="230" AutomationProperties.Name="{x:Bind ModelID}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image x:Name="PlaceholderImage" Source="/Assets/car-default.jpg" Visibility="Visible"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                        <Image x:Name="MainImage" Source="{x:Bind CarImages[0].ImageURL}" ImageOpened="MainImage_ImageOpened"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    </Grid>
                                    <Grid Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Padding="15">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind CarName}" FontSize="16" FontWeight="Bold" Foreground="#050B20" TextWrapping="Wrap"/>
                                            <TextBlock Text="{x:Bind Price}" Margin="0, 10 , 0, 0" FontSize="18" Foreground="#050B20"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="PreviousPageButton" Click="PreviousPage_Click" HorizontalAlignment="Left" Margin="10">
                        <Image Source="../Assets/previous_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock x:Name="PageNumberTextBlock" FontSize="16" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="0, 10, 0, 10"/>
                    <Button x:Name="NextPageButton" Click="NextPage_Click" HorizontalAlignment="Right" Margin="10">
                        <Image Source="../Assets/next_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
