Windows_Project/View/ComparisonResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.View.ComparisonResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="20">
        <StackPanel>
            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                <Button Click="Back_Click">
                    <FontIcon Glyph="&#xE830;" Foreground="Gray"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <TextBlock Text="SO SÁNH CHI TIẾT" FontSize="26" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0, 20, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <!-- Cột tiêu đề -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Danh sách xe -->
                </Grid.ColumnDefinitions>

                <!-- Cột chứa thông tin chung -->
                <Grid Grid.Column="0" Height="120" BorderThickness="1" BorderBrush="#E1E1E1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SelectedVehicleNumber" Grid.Row="0" HorizontalAlignment="Center"  Margin="0, 25, 0, 0" Text="0 xe đã chọn" />
                    <Button Click="Add_Car_Click" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" Margin="0, 10, 0, 0" CornerRadius="4" 
                            Content="Thêm xe" FontSize="16" FontWeight="Bold" Foreground="#FFF" 
                            Background="#4DB848" Style="{StaticResource AccentButtonStyle}" />
                </Grid>

                <!-- Danh sách xe hiển thị ngang -->
                <ItemsControl Grid.Column="1" ItemsSource="{x:Bind ViewModel.SelectedCars, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:Cars">
                            <Grid Width="250" Height="120" BorderThickness="0, 1, 1, 1" BorderBrush="#E1E1E1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{x:Bind Picture}" Width="115" Height="85" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 15, 0"  Stretch="UniformToFill" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Model}" Margin="0, 25, 0, 0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Foreground="#222" TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <ContentDialog x:Name="SearchArea" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>

                <Grid Padding="0, 13, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="DANH SÁCH SO SÁNH XE" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Foreground="#222" />

                    <Button Grid.Column="1" Click="Close_Click" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" CornerRadius="15">
                        <FontIcon Glyph="&#xEF2C;" FontSize="6" />
                    </Button>
                </Grid>

                <StackPanel Padding="20, 13, 20, 10" BorderThickness="1" BorderBrush="#E1E1E1">
                    <TextBox x:Name="SearchBox" Padding="10" BorderThickness="1" BorderBrush="#E1E1E1" Margin="0, 0, 0, 10" PlaceholderText="Tìm dòng xe" FontSize="14" Foreground="#222" TextChanged="SearchBox_TextChanged" />

                    <ListView x:Name="CarListView" ItemsSource="{x:Bind ViewModel.FilteredSearchCars, Mode=OneWay}" Width="300" Height="150" Margin="0, 0, 0, 10" SelectionChanged="CarListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Cars">
                                <Grid Padding="0, 20, 0, 20" BorderThickness="0, 0, 0, 1" BorderBrush="#E1E1E1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="0, 0, 10, 0">
                                        <Image Source="{x:Bind Picture}" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                    </Grid>

                                    <TextBlock Grid.Column="1" Text="{x:Bind Model}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Foreground="#222" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>