Windows_Project/View/DetailReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.View.DetailReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" Grid.Row="0"
                BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                <Button x:Name="backButton" Click="backButton_Click">
                    <FontIcon Glyph="&#xE830;" Foreground="Gray"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBlock Text="CHI TIẾT ĐÁNH GIÁ XE" FontSize="26" FontWeight="Bold" 
                HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Bind Review.Title}" FontSize="20" FontWeight="Bold" Margin="10"/>
                <Image Grid.Row="1" Source="{x:Bind Review.ImageURL}" Margin="10"/>
                <TextBlock Grid.Row="2" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,0">
                        <Run Text="- Ưu điểm:" FontWeight="Bold" />
                        <Run Text="{x:Bind Review.Advantages}" />
                </TextBlock>
                <TextBlock Grid.Row="3" FontSize="16" TextWrapping="Wrap"  Margin="10,10,0,0">
                        <Run Text="- Nhước điểm:" FontWeight="Bold" />
                        <Run Text="{x:Bind Review.Disadvantages}"/>
                </TextBlock>
                <TextBlock Grid.Row="4" FontSize="16" TextWrapping="Wrap" Margin="10,10,0,0">
                        <Run Text="- Tổng thể:" FontWeight="Bold" />
                        <Run Text="{x:Bind Review.Content}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
