Windows_Project/View/FavoritePage.xaml

<Page
    x:Class="Windows_Project.View.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DecimalToVnCurrencyConverter x:Key="currency"/>
    </Page.Resources>

    <Grid>
        <!-- Định nghĩa các hàng -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Tiêu đề -->
            <RowDefinition Height="*"/>
            <!-- Nội dung danh sách -->
            <RowDefinition Height="Auto"/>
            <!-- Phân trang -->
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
            <Button Click="Back_Click" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE830;" Foreground="Gray" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <TextBlock x:Name="PageTitle" Text="Danh sách xe yêu thích" FontSize="26" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!-- Nội dung danh sách -->
        <ListView Grid.Row="1" x:Name="CarListView" IsItemClickEnabled="True" ItemClick="OnCarItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CarWithUserItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Ảnh -->
                        <Grid Grid.Column="0">
                            <Image x:Name="PlaceholderImage" Source="/Assets/car-default.jpg" Visibility="Visible"
                                Height="100" Width="100" Margin="10"/>
                            <Image x:Name="MainImage" Source="{x:Bind car.CarImages[0].ImageURL}" Visibility="Collapsed"
                                Height="100" Width="100" Margin="10" ImageOpened="MainImage_ImageOpened"/>
                        </Grid>

                        <!-- Nội dung -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind car.CarName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind car.Price, Converter={StaticResource currency}}" FontSize="16" Foreground="Gray"/>
                        </StackPanel>
                        
                        <!--Thông tin người bán-->
                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,20,10,0">
                            <StackPanel  Orientation="Horizontal">
                                <FontIcon Glyph="&#xE748;"/>
                                <TextBlock Text="{x:Bind user.FullName}" FontSize="16" Margin="5,0,0,0"/>
                                <FontIcon Glyph="&#xE930;" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xE707;" />
                                <TextBlock Text="{x:Bind car.City}" FontSize="16" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                <FontIcon Glyph="&#xE717;" />
                                <TextBlock Text="{x:Bind user.Phone}" FontSize="16" Margin="5,0,0,0"/>
                                <Button Content="Gọi ngay" Foreground="White" Background="Blue" FontSize="10" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Nút xóa -->
                        <Button Grid.Column="3" Margin="10,0,50,0" Background="Transparent" BorderThickness="0" Click="OnDeleteClick">
                            <FontIcon Glyph="&#xE74D;" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Phân trang -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="PrevButton" Click="PreviousPage_Click" HorizontalAlignment="Left" Margin="10">
                <Image Source="../Assets/previous_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock x:Name="PageInfoTextBlock" FontSize="16" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10, 0, 10, 0"/>
            <Button x:Name="NextButton" Click="NextPage_Click" HorizontalAlignment="Right" Margin="10">
                <Image Source="../Assets/next_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
