Windows_Project/View/InfomationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.View.InfomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Define Resources -->
    <Page.Resources>
        <local:DecimalToVnCurrencyConverter x:Key="currency"/>
        <DataTemplate x:Key="ListingsTemplate" x:DataType="local:Cars">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Ảnh -->
                    <ColumnDefinition Width="*"/>
                    <!-- Nội dung -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- FontIcon -->
                </Grid.ColumnDefinitions>

                <!-- Ảnh -->
                <Image Grid.Column="0" Source="{Binding CarImages[0].ImageURL}" Height="100" Width="100" Margin="10"/>

                <!-- Nội dung -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CarName}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Price, Converter={StaticResource currency}}" FontSize="16" Foreground="Gray"/>
                </StackPanel>

                <!-- Biểu tượng FontIcon -->
                <Button Grid.Column="2" Margin="10,0,50,0" Background="Transparent" BorderThickness="0" Click="OnDeleteClick">
                    <FontIcon Glyph="&#xE74D;" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView DisplayMode="CompactInline" OpenPaneLength="300" CompactPaneLength="50" IsPaneOpen="True">
            <!-- Sidebar -->
            <SplitView.Pane>
                <StackPanel Margin="10" Spacing="20">
                    <!-- Nút Quay lại -->
                    <Button Click="Back_Click" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <FontIcon Glyph="&#xE830;" Foreground="Gray" FontSize="20" />
                    </Button>

                    <!-- Nút Thông tin cá nhân -->
                    <Button x:Name="PersonalInfoButton" Click="OnPersonalInfoClick" Padding="10" HorizontalAlignment="Stretch" Background="#0078D7" Foreground="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xE13D;" FontSize="20" Foreground="White" />
                            <TextBlock Text="Thông tin cá nhân" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <!-- Nút Danh sách xe đang bán -->
                    <Button x:Name="ListingsButton" Click="OnListingsClick" Padding="10" HorizontalAlignment="Stretch" Background="#00B294" Foreground="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xE8C7;" FontSize="20" Foreground="White" />
                            <TextBlock Text="Danh sách xe đang bán" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>


            <!-- Main Content -->
            <SplitView.Content>
                <Grid x:Name="ContentGrid">
                    <!--Cho nay se la cho hien thi khi nguoi dung nhan nut-->
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
