Windows_Project/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.MainPage"
    Loaded="Page_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel Orientation="Vertical">

            <ContentDialog x:Name="LoginDialog"
                   PrimaryButtonText="Đăng nhập"
                   SecondaryButtonText="Hủy"
                   PrimaryButtonClick="LoginDialog_PrimaryButtonClick"
                   SecondaryButtonClick="LoginDialog_SecondaryButtonClick">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0 20">Đăng nhập</TextBlock>
                    <TextBox Header="Tên đăng nhập" x:Name="UsernameLogin" PlaceholderText="Nhập tên đăng nhập" />
                    <PasswordBox Header="Mật khẩu" x:Name="PasswordLogin" PlaceholderText="Nhập mật khẩu" />
                    <CheckBox x:Name="rememberCheckBox" Content="Remember"/>
                </StackPanel>
            </ContentDialog>


            <ContentDialog x:Name="RegisterDialog"
                           PrimaryButtonText="Đăng ký"
                           SecondaryButtonText="Hủy"
                           PrimaryButtonClick="RegisterDialog_PrimaryButtonClick"
                           SecondaryButtonClick="RegisterDialog_SecondaryButtonClick">
                <StackPanel>
                    <TextBlock Text="Đăng ký tài khoản" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />
                    <TextBox Header="Tên đăng nhập" x:Name="UsernameRegister" PlaceholderText="Nhập tên đăng nhập" />
                    <PasswordBox Header="Mật khẩu" x:Name="PasswordRegister" PlaceholderText="Nhập mật khẩu" />
                    <PasswordBox Header="Xác nhận mật khẩu" x:Name="RepasswordRegister" PlaceholderText="Nhập lại mật khẩu" />
                </StackPanel>
            </ContentDialog>

            <ContentDialog x:Name="failedDialog"
                    Title="Warning"
                    PrimaryButtonText="OK"
                    PrimaryButtonClick="FailLogin_PrimaryButtonClick">
                <StackPanel>
                    <TextBlock x:Name="Noti" Text="Đăng nhập thất bại" />
                </StackPanel>
            </ContentDialog>

            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 0.3" Padding="50, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột cho logo -->
                    <ColumnDefinition Width="*"/>
                    <!-- Cột để căn giữa các phần còn lại -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột cho các nút còn lại -->
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Grid.Column="0" Source="../Assets/car-logo.png" VerticalAlignment="Center"/>

                <!-- Nút đăng tin -->
                <Button Grid.Column="1" x:Name="Post_News" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Style="{StaticResource AccentButtonStyle}" Background="#4DB848">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE804;" Foreground="White"/>
                        <TextBlock Margin="10, 0, 0, 0" Foreground="White">
                            <Bold>HỖ TRỢ</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!-- Các nút đăng nhập, yêu thích, đăng ký -->
                <StackPanel x:Name="UnLoginPanel" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <HyperlinkButton x:Name="Favourite1" VerticalAlignment="Center" Margin="30, 0, 10, 0">
                        <FontIcon Glyph="&#xEB51;" Foreground="Black"/>
                    </HyperlinkButton>
                    <StackPanel x:Name="ControlLogin" Orientation="Horizontal" VerticalAlignment="Center">
                        <HyperlinkButton x:Name="Login" VerticalAlignment="Center" Content="Đăng nhập" Foreground="Black" Margin="0, 0, 5, 0" Click="onLoginButtonClick"/>
                        <TextBlock Text="/" Foreground="Black" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                        <HyperlinkButton x:Name="Register" VerticalAlignment="Center" Content="Đăng ký" Foreground="Black" Click="onRegisterButtonClick"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="LoginPanel" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                    <HyperlinkButton x:Name="Favourite2" VerticalAlignment="Center" Margin="30, 0, 10, 0">
                        <FontIcon Glyph="&#xEB51;" Foreground="Black"/>
                    </HyperlinkButton>
                    <Button x:Name="Info" VerticalAlignment="Center" Foreground="Black" Margin="0, 0, 5, 0" MinWidth="100" MinHeight="30">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEA8C;"/>
                            <!--Database lay anh sau-->
                            <TextBlock x:Name="InfoName" Text="" Foreground="Black" Margin="10 0 5 0"/>
                            <FontIcon Glyph="&#xE972;" Margin="0 3 0 0"/>
                        </StackPanel>

                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Thông tin cá nhân" Click="onInfoButtonClick"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Option 2"></MenuFlyoutItem>
                                <MenuFlyoutItem Text="Đăng xuất" Click="onLogoutClick"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>

                    </Button>
                </StackPanel>


            </Grid>


            <!--Main Content-->
            <Grid Padding="50, 0, 50, 10" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--Cột cho phần tìm kiếm-->
                    <ColumnDefinition Width="2*"/>
                    <!--Cột cho phần hiển thị ảnh-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" MaxWidth="300" Padding="10" Margin="10, 0, 0, 0" BorderBrush="Gray" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">
                    <Bold>Tìm chiếc xe dành cho bạn</Bold>
                    </TextBlock>

                    <ToggleButton x:Name="Old_Car" Grid.Row="1" Grid.Column="0" Checked="Old_Car_Checked"
                        Width="110" Margin="10" Content="Xe cũ" FontWeight="Bold" Foreground="White" Background="#135EAC"/>
                    <ToggleButton x:Name="New_Car" Grid.Row="1" Grid.Column="1" Checked="New_Car_Checked"
                        Width="110" Margin="10" Content="Xe mới" FontWeight="Bold" Foreground="White" Background="#135EAC"/>

                    <ComboBox x:Name="Select_Car_Company" Grid.Row="2" Grid.Column="0" Width="250" SelectionChanged="Select_Car_Company_SelectionChanged"
                    Grid.ColumnSpan="2" Margin="10" PlaceholderText="Chọn hãng xe" PlaceholderForeground="Gray"/>

                    <ComboBox x:Name="Select_Car_Model" Grid.Row="3" Grid.Column="0" Width="250" 
                    Grid.ColumnSpan="2" Margin="10" PlaceholderText="Chọn dòng xe" PlaceholderForeground="Gray"/>

                    <Button x:Name="Search_Car" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Search_Car_Click"
                            Width="250" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Tìm kiếm" FontWeight="Bold" Foreground="White" Background="#4DB848"/>
                </Grid>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 20, 0">
                    <FlipView x:Name="Gallery" MaxWidth="1000" Height="270" ItemsSource="{x:Bind Pictures}" Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind Mode=OneTime}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <PipsPager x:Name="FlipViewPipsPager"
                            HorizontalAlignment="Center"
                            Margin="0, 12, 0, 0"
                            NumberOfPages="{x:Bind Pictures.Count}"
                            SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                </StackPanel>

            </Grid>


            <Grid Padding="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10" Background="Transparent" Click="OnCarOldButtonClick" Padding="0">
                    <Grid>
                        <Image Source="../Assets/menu-bg1.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Ô tô cũ"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.7" 
            Padding="5"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" Margin="10" Background="Transparent" Click="OnCarNewButtonClick" Padding="0">
                    <Grid>
                        <Image Source="../Assets/menu-bg2.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Ô tô mới"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.7" 
            Padding="5"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" Margin="10" Background="Transparent" Click="OnPriceButtonClick" Padding="0">
                    <Grid>
                        <Image Source="../Assets/menu-bg3.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Giá xe"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.7" 
            Padding="5"/>
                    </Grid>
                </Button>

                <Button Grid.Column="3" Margin="10" Background="Transparent" Padding="0" Click="OnSellCarButtonClick">
                    <Grid>
                        <Image Source="../Assets/menu-bg4.png" Stretch="UniformToFill" />
                        <TextBlock Text="Bán xe"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.7" 
            Padding="5"/>
                    </Grid>
                </Button>

            </Grid>


            <Grid Padding="100 20 100 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Image Source="../Assets/menu-bg3.png" Stretch="UniformToFill"/>
                    <TextBlock Text="Đánh giá xe"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="DarkBlue"
        FontSize="20"
        FontWeight="Bold"
        Opacity="0.5" 
        Padding="0"/>
                </Grid>

                <Button Grid.Column="1" Margin="10" Background="Transparent" Click="OnComparisonButtonClick" Padding="0">
                    <Grid>
                        <Image Source="../Assets/menu-bg3.png" Stretch="UniformToFill"/>
                        <TextBlock Text="So sánh xe"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="DarkBlue"
                            FontSize="20"
                            FontWeight="Bold"
                            Opacity="0.5" 
                            Padding="0"/>   
                    </Grid>
                </Button>

                <Grid Grid.Column="2" Margin="10">
                    <Image Source="../Assets/menu-bg3.png" Stretch="UniformToFill"/>
                    <TextBlock Text="Tin tức"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="DarkBlue"
        FontSize="20"
        FontWeight="Bold"
        Opacity="0.5" 
        Padding="0"/>
                </Grid>

            </Grid>



        </StackPanel>
    </ScrollViewer>
</Page>