Windows_Project/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="20">
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                    <Button Click="Back_Click" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE830;" Foreground="Gray"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <TextBlock Text="TIN TỨC XE Ô TÔ" FontSize="26" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <ListView x:Name="NewsListView" IsItemClickEnabled="True" ItemClick="OnNewItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:NewsArticle">
                            <Grid BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Grid>
                                        <Image x:Name="PlaceholderImage" Source="/Assets/car-default.jpg" Visibility="Visible"
                                            Height="100" Width="100" Margin="10"/>
                                        <Image x:Name="MainImage" Source="{x:Bind UrlToImage}" Visibility="Collapsed"
                                            Height="100" Width="100" Margin="10" ImageOpened="MainImage_ImageOpened"/>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="1000">
                                        <TextBlock Text="{x:Bind Title}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Description}" Margin="0, 10, 0, 0" TextWrapping="Wrap" FontSize="16" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                                    <TextBlock Text="{x:Bind Author}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
