Windows_Project/View/OldCar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.View.OldCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="20">
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                    <Button Click="Back_Click" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE830;" Foreground="Gray"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <TextBlock x:Name="PageTitle"  Text="Ô TÔ CŨ" FontSize="26" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <TextBlock Name="noResultTextBlock" Text="Không có kết quả nào phù hợp" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--phần lọc xe-->
                    <Grid Grid.Column="0" HorizontalAlignment="Left" MaxWidth="300" Padding="10" Margin="10, 0, 0, 0" BorderBrush="Gray" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">
                        <Bold>Tìm chiếc xe dành cho bạn</Bold>
                        </TextBlock>

                        <ToggleButton x:Name="Old_Car" Grid.Row="1" Grid.Column="0" Checked="Old_Car_Checked"
                            Width="110" Margin="10" Content="Xe cũ" FontWeight="Bold" Foreground="White" Background="#135EAC"/>
                        <ToggleButton x:Name="New_Car" Grid.Row="1" Grid.Column="1" Checked="New_Car_Checked"
                            Width="110" Margin="10" Content="Xe mới" FontWeight="Bold" Foreground="White" Background="#135EAC"/>

                        <ComboBox x:Name="Select_Car_Company" Grid.Row="2" Grid.Column="0" Width="250" SelectionChanged="Select_Car_Company_SelectionChanged"
                            Grid.ColumnSpan="2" Margin="10" PlaceholderText="Chọn hãng xe" PlaceholderForeground="Gray">
                        </ComboBox>

                        <ComboBox x:Name="Select_Car_Model" Grid.Row="3" Grid.Column="0" Width="250" 
                            Grid.ColumnSpan="2" Margin="10" PlaceholderText="Chọn dòng xe" PlaceholderForeground="Gray">
                        </ComboBox>

                        <Button x:Name="Search_Car" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Search_Car_Click"
                            Width="250" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Tìm kiếm" FontWeight="Bold" Foreground="White" Background="#4DB848"/>
                    </Grid>

                    <!-- Danh sách xe -->
                    <ListView x:Name="CarListView" Grid.Column="1"
                                IsItemClickEnabled="True" 
                                ItemClick="OnCarItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CarWithUserItem">
                                <Grid BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Source="{x:Bind car.Picture}" Height="100" Width="100" Margin="10"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{x:Bind car.Model}" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind car.Price}" FontSize="16" Foreground="Gray"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,20,10,0">
                                        <StackPanel  Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE748;"/>
                                            <TextBlock Text="{x:Bind user.FullName}" FontSize="16" Margin="5,0,0,0"/>
                                            <FontIcon Glyph="&#xE930;" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                            <FontIcon Glyph="&#xE707;" />
                                            <TextBlock Text="{x:Bind car.City}" FontSize="16" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                            <FontIcon Glyph="&#xE717;" />
                                            <TextBlock Text="{x:Bind user.Phone}" FontSize="16" Margin="5,0,0,0"/>
                                            <Button Content="Gọi ngay" Foreground="White" Background="Blue" FontSize="10" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PreviousPageButton" Click="PreviousPage_Click" HorizontalAlignment="Left" Margin="10">
                        <Image Source="../Assets/previous_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock x:Name="PageNumberTextBlock" FontSize="16" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="0, 10, 0, 10"/>
                    <Button x:Name="NextPageButton" Click="NextPage_Click" HorizontalAlignment="Right" Margin="10">
                        <Image Source="../Assets/next_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            
        </Grid>
    </ScrollViewer>
</Page>
