Windows_Project/View/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.View.ReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" Grid.Row="0"
                  BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                <Button x:Name="backButton" Click="backButton_Click">
                    <FontIcon Glyph="&#xE830;" Foreground="Gray"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBlock Text="ĐÁNH GIÁ XE" FontSize="26" FontWeight="Bold" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" MaxWidth="300" VerticalAlignment="Top"
                    Padding="10" Margin="10, 5, 0, 0" BorderBrush="Gray" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Foreground="Black">
                        Tìm bài đánh giá dành cho bạn
                    </TextBlock>

                    <ComboBox x:Name="Select_Car_Company" Grid.Row="1" Width="240" SelectionChanged="Select_Car_Company_SelectionChanged"
                    Margin="10" PlaceholderText="Chọn hãng xe" PlaceholderForeground="Gray">
                    </ComboBox>

                    <ComboBox x:Name="Select_Car_Model" Grid.Row="2" Width="240" Margin="10"
                    PlaceholderText="Chọn dòng xe" PlaceholderForeground="Gray">
                    </ComboBox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Search" Grid.Column="0" Click="Search_Click"
                            Width="110" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Tìm kiếm" 
                            FontWeight="Bold" Foreground="White" Background="#4DB848"/>
                        <Button x:Name="Reset" Grid.Column="1" Click="Reset_Click"
                            Width="110" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Làm mới" 
                            FontWeight="Bold" Foreground="White" Background="Blue"/>
                    </Grid>
                </Grid>

                <ListView x:Name="ReviewListView" Grid.Column="1"
                    IsItemClickEnabled="True" ItemClick="ReviewListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Reviews">
                            <Grid BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{x:Bind ImageURL}" Width="100" Height="100"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button x:Name="PreviousPageButton" Click="PreviousPage_Click" HorizontalAlignment="Left" Margin="10">
                    <Image Source="../Assets/previous_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="PageNumberTextBlock" FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0, 10, 0, 10"/>
                <Button x:Name="NextPageButton" Click="NextPage_Click" HorizontalAlignment="Right" Margin="10">
                    <Image Source="../Assets/next_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
