Windows_Project/View/SupportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.SupportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <StackPanel>
            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                <Button Click="Back_Click" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE830;" Foreground="Gray"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <TextBlock Text="Hỗ Trợ Trực Tuyến" FontSize="26" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Border Margin="0, 20, 0, 0" Background="White" CornerRadius="8" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1" Height="400">
                <ScrollViewer>
                    <ListView x:Name="ConversationList" Background="Transparent" BorderThickness="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5,0,5" Padding="10" Background="#F1F1F1" CornerRadius="5">
                                    <TextBlock Text="{Binding}" 
                                                TextWrapping="Wrap" 
                                                FontSize="16" 
                                                Foreground="Black" />    
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>

            <Grid Margin="0, 10, 0, 0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- TextBox chiếm hết phần còn lại -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Button tự điều chỉnh kích thước -->
                </Grid.ColumnDefinitions>

                <TextBox x:Name="InputTextBox"
                         Grid.Column="0"
                         Margin="0,0,10,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Width="Auto"
                         MinHeight="40"
                         PlaceholderText="Nhập tin nhắn..."
                         Background="#F9F9F9"
                         BorderBrush="#CCCCCC"
                         BorderThickness="1"
                         CornerRadius="4"
                         Padding="8" />

                <Button x:Name="SendButton"
                        Grid.Column="1"
                        FontSize="16"
                        Width="50"
                        Height="40"
                        Background="#4CAF50"
                        Foreground="White"
                        ToolTipService.ToolTip="Gửi tin nhắn"
                        Click="SendButton_Click"
                        Style="{StaticResource AccentButtonStyle}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE724;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
