Windows_Project/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windows_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel Orientation="Vertical">

            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 0.3" Padding="50, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột cho logo -->
                    <ColumnDefinition Width="*"/>
                    <!-- Cột để căn giữa các phần còn lại -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Cột cho các nút còn lại -->
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Grid.Column="0" Source="/Assets/car-logo.png" VerticalAlignment="Center"/>

                <!-- Nút đăng tin -->
                <Button Grid.Column="1" x:Name="Post_News" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Style="{StaticResource AccentButtonStyle}" Background="#4DB848">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE804;" Foreground="White"/>
                        <TextBlock Margin="10, 0, 0, 0" Foreground="White">
                <Bold>ĐĂNG TIN</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!-- Các nút đăng nhập, yêu thích, đăng ký -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <HyperlinkButton x:Name="Favourite" VerticalAlignment="Center" Margin="30, 0, 10, 0">
                        <FontIcon Glyph="&#xEB51;" Foreground="Black"/>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="Login" VerticalAlignment="Center" Content="Đăng nhập" Foreground="Black" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="/" Foreground="Black" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                    <HyperlinkButton x:Name="Register" VerticalAlignment="Center" Content="Đăng ký" Foreground="Black"/>
                </StackPanel>
            </Grid>


            <!--Main Content-->
            <Grid Padding="50, 0, 50, 10" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--Cột cho phần tìm kiếm-->
                    <ColumnDefinition Width="2*"/>
                    <!--Cột cho phần hiển thị ảnh-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left" MaxWidth="300" Padding="10" Margin="10, 0, 0, 0" BorderBrush="Gray" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">
                        <Bold>Tìm chiếc xe dành cho bạn</Bold>
                    </TextBlock>

                    <Button x:Name="Old_Car" Grid.Row="1" Grid.Column="0" Width="110" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Xe cũ" FontWeight="Bold" Foreground="White" Background="#135EAC"/>
                    <Button x:Name="New_Car" Grid.Row="1" Grid.Column="1" Width="110" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Xe mới" FontWeight="Bold" Foreground="White" Background="#135EAC"/>

                    <ComboBox x:Name="Select_Car_Company" Grid.Row="2" Grid.Column="0" Width="250" Grid.ColumnSpan="2" Margin="10" PlaceholderText="Chọn hãng xe" PlaceholderForeground="Gray">
                        <ComboBoxItem Content="Audi"/>
                        <ComboBoxItem Content="BMW"/>
                        <ComboBoxItem Content="Chevrolet"/>
                        <ComboBoxItem Content="Ford"/>
                        <ComboBoxItem Content="Honda"/>
                        <ComboBoxItem Content="Hyundai"/>
                        <ComboBoxItem Content="Kia"/>
                        <ComboBoxItem Content="Lexus"/>
                        <ComboBoxItem Content="Mazda"/>
                        <ComboBoxItem Content="Mercedes-Benz"/>
                        <ComboBoxItem Content="Mitsubishi"/>
                        <ComboBoxItem Content="Nissan"/>
                        <ComboBoxItem Content="Peugeot"/>
                        <ComboBoxItem Content="Subaru"/>
                        <ComboBoxItem Content="Suzuki"/>
                        <ComboBoxItem Content="Toyota"/>
                        <ComboBoxItem Content="Volkswagen"/>
                        <ComboBoxItem Content="Volvo"/>
                    </ComboBox>

                    <ComboBox x:Name="Select_Car_Model" Grid.Row="3" Grid.Column="0" Width="250" Grid.ColumnSpan="2" Margin="10" PlaceholderText="Chọn dòng xe" PlaceholderForeground="Gray">
                        <ComboBoxItem Content="Sedan"/>
                        <ComboBoxItem Content="SUV"/>
                        <ComboBoxItem Content="Crossover"/>
                        <ComboBoxItem Content="Coupe"/>
                        <ComboBoxItem Content="Convertible"/>
                        <ComboBoxItem Content="Hatchback"/>
                        <ComboBoxItem Content="Van/Minivan"/>
                        <ComboBoxItem Content="Truck"/>
                        <ComboBoxItem Content="Wagon"/>
                    </ComboBox>

                    <Button x:Name="Search_Car" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Margin="10" Style="{StaticResource AccentButtonStyle}" Content="Tìm kiếm" FontWeight="Bold" Foreground="White" Background="#4DB848"/>
                </Grid>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 20, 0">
                    <FlipView x:Name="Gallery" MaxWidth="1000" Height="270" ItemsSource="{x:Bind Pictures}" Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind Mode=OneTime}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <PipsPager x:Name="FlipViewPipsPager"
                                HorizontalAlignment="Center"
                                Margin="0, 12, 0, 0"
                                NumberOfPages="{x:Bind Pictures.Count}"
                                SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                </StackPanel>

            </Grid>


            <Grid Padding="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10" Background="Transparent" Click="OnCarOldButtonClick" Padding="0">
                    <Grid>
                        <Image Source="/Assets/menu-bg1.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Ô tô cũ"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                FontSize="20"
                FontWeight="Bold"
                Opacity="0.7" 
                Padding="5"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" Margin="10" Background="Transparent" Click="OnCarNewButtonClick" Padding="0">
                    <Grid>
                        <Image Source="/Assets/menu-bg2.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Ô tô mới"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                FontSize="20"
                FontWeight="Bold"
                Opacity="0.7" 
                Padding="5"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" Margin="10" Background="Transparent" Click="OnPriceButtonClick" Padding="0">
                    <Grid>
                        <Image Source="/Assets/menu-bg3.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Giá xe"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                FontSize="20"
                FontWeight="Bold"
                Opacity="0.7" 
                Padding="5"/>
                    </Grid>
                </Button>

                <Button Grid.Column="3" Margin="10" Background="Transparent" Click="OnSellCarButtonClick" Padding="0">
                    <Grid>
                        <Image Source="/Assets/menu-bg4.png" Stretch="UniformToFill" />
                        <TextBlock Text="Bán xe"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DarkBlue"
                FontSize="20"
                FontWeight="Bold"
                Opacity="0.7" 
                Padding="5"/>
                    </Grid>
                </Button>

            </Grid>


            <Grid Padding="100 20 100 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Image Source="/Assets/menu-bg3.png" Stretch="UniformToFill"/>
                    <TextBlock Text="Đánh giá xe"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.5" 
            Padding="0"/>
                </Grid>

                <Grid Grid.Column="1" Margin="10">
                    <Image Source="/Assets/menu-bg3.png" Stretch="UniformToFill"/>
                    <TextBlock Text="So sánh xe"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.5" 
            Padding="0"/>
                </Grid>

                <Grid Grid.Column="2" Margin="10">
                    <Image Source="/Assets/menu-bg3.png" Stretch="UniformToFill"/>
                    <TextBlock Text="Tin tức"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Opacity="0.5" 
            Padding="0"/>
                </Grid>

            </Grid>



        </StackPanel>
    </ScrollViewer>
</Window>
