Windows_Project/NewCar.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Project.NewCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Padding="20">
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                    <Button Click="Back_Click" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE830;" Foreground="Gray"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <TextBlock Text="Ô TÔ MỚI" FontSize="26" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <!-- Danh sách xe -->
                <ListView ItemsSource="{x:Bind ViewModel.FilteredCars, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Cars">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="{x:Bind Picture}" Height="100" Width="100" Margin="10"/>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Model}" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Price}" FontSize="16" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
