Windows_Project/PostWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windows_Project.PostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--đầu trang-->
            <Grid VerticalAlignment="Top" Height="100" BorderBrush="Gray" BorderThickness="0, 0, 0, 1" Padding="50, 0, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/car-logo.png" VerticalAlignment="Center"/>

                <Button Grid.Column="1" x:Name="Post_News" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Style="{StaticResource AccentButtonStyle}" Background="#4DB848" Click="Post_News_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE804;" Foreground="White"/>
                        <TextBlock Margin="10, 0, 0, 0" Foreground="White">
                          <Bold>ĐĂNG TIN</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <HyperlinkButton x:Name="Favourite" VerticalAlignment="Center" Margin="30, 0, 10, 0">
                        <FontIcon Glyph="&#xEB51;" Foreground="Black"/>
                    </HyperlinkButton>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border
                            Width="28"
                            Height="28"
                            CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="Gray">
                            <FontIcon Glyph="&#xE77B;"/>
                        </Border>
                        <TextBlock Margin="5,2,0,0" Foreground="Gray">Username</TextBlock>
                        <FontIcon Margin="20,0,0,0" Glyph="&#xF08E;" Foreground="Gray" FontSize="10"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--Nội dung chính-->
            <Grid Padding="50, 0, 50, 0" Margin="0,20,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Cột chi tiết bài đăng-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical"
                       Width="680" Height="auto">
                    <!--Thông tin xe-->
                    <Expander x:Name="MyExpander1" IsExpanded="{x:Bind ViewModel.Current1.isExpanderExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              HorizontalAlignment="Stretch">
                        <!--Header-->
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="THÔNG TIN XE" 
                                           FontWeight="Bold" FontSize="18" Padding="10" 
                                           HorizontalAlignment="Left" Foreground="#135EAC" 
                                           FontFamily="Roboto"/>

                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current1.toggleText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            FontSize="14" Padding="10" HorizontalAlignment="Right" 
                                            Foreground="#135EAC" FontFamily="Roboto"/>
                            </Grid>
                        </Expander.Header>
                        <!--Nội dung-->
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="340"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!--Chọn hãng xe-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <TextBlock Text="Hãng xe" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <ComboBox x:Name="comboboxManufacturer" Width="200" Margin="25,0,0,0" 
                                              SelectionChanged="comboboxManufacturer_SelectionChanged" PlaceholderText="Chọn hãng xe">
                                        <ComboBoxItem Content="Audi"/>
                                        <ComboBoxItem Content="BMW"/>
                                        <ComboBoxItem Content="Chevrolet"/>
                                        <ComboBoxItem Content="Ford"/>
                                        <ComboBoxItem Content="Honda"/>
                                        <ComboBoxItem Content="Hyundai"/>
                                        <ComboBoxItem Content="Kia"/>
                                        <ComboBoxItem Content="Lexus"/>
                                        <ComboBoxItem Content="Mazda"/>
                                        <ComboBoxItem Content="Mercedes-Benz"/>
                                        <ComboBoxItem Content="Mitsubishi"/>
                                        <ComboBoxItem Content="Nissan"/>
                                        <ComboBoxItem Content="Peugeot"/>
                                        <ComboBoxItem Content="Subaru"/>
                                        <ComboBoxItem Content="Suzuki"/>
                                        <ComboBoxItem Content="Toyota"/>
                                        <ComboBoxItem Content="Volkswagen"/>
                                        <ComboBoxItem Content="Volvo"/>
                                    </ComboBox>
                                </StackPanel>
                                
                                <!--Cảnh báo nếu không chọn hãng xe-->
                                <StackPanel x:Name="warningManufacturerCar" Grid.Column="0" Grid.Row="1"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                           Vui lòng chọn hãng xe
                                    </TextBlock>
                                </StackPanel>
                                
                                <!--Chọn dòng xe-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <TextBlock Text="Dòng xe" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <ComboBox x:Name="comboboxModelCar" Width="200" Margin="25,0,0,0" 
                                              SelectionChanged="comboboxModelCar_SelectionChanged" PlaceholderText="Chọn dòng xe">
                                        <ComboBoxItem Content="Sedan"/>
                                        <ComboBoxItem Content="SUV"/>
                                        <ComboBoxItem Content="Crossover"/>
                                        <ComboBoxItem Content="Coupe"/>
                                        <ComboBoxItem Content="Convertible"/>
                                        <ComboBoxItem Content="Hatchback"/>
                                        <ComboBoxItem Content="Van/Minivan"/>
                                        <ComboBoxItem Content="Truck"/>
                                        <ComboBoxItem Content="Wagon"/>
                                    </ComboBox>
                                </StackPanel>
                                
                                <!--Cảnh báo nếu không chọn dòng xe-->
                                <StackPanel x:Name="warningModelCar" Grid.Column="1" Grid.Row="1"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                        Vui lòng chọn dòng xe
                                    </TextBlock>
                                </StackPanel>

                                <!--Chọn tình trạng-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Tình trạng" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton Grid.Column="0" x:Name="newCar" 
                                                      Margin="10,0,0,0" Checked="newCar_Checked" 
                                                      Width="95" CornerRadius="15">
                                            Xe mới
                                        </ToggleButton>

                                        <ToggleButton Grid.Column="1" x:Name="oldCar"
                                                      Margin="10,0,0,0" Checked="oldCar_Checked"
                                                      Width="95" CornerRadius="15">
                                            Xe cũ
                                        </ToggleButton>
                                    </Grid>
                                </StackPanel>

                                <!--Cảnh báo nếu không chọn tình trạng-->
                                <StackPanel x:Name="warningConditionCar" Grid.Column="0" Grid.Row="3"
                                           Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                         Vui lòng chọn tình trạng
                                    </TextBlock>
                                </StackPanel>

                                <!--Chọn xuất xứ-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Xuất xứ" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <Grid Margin="17,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton Grid.Column="0" x:Name="internalCar" 
                                                      Margin="10,0,0,0" Checked="internalCar_Checked" 
                                                      Width="95" CornerRadius="15">
                                            Trong nước
                                        </ToggleButton>

                                        <ToggleButton Grid.Column="1" x:Name="externalCar"
                                                      Margin="10,0,0,0" Checked="externalCar_Checked"
                                                      Width="95" CornerRadius="15">
                                            Nhập khẩu
                                        </ToggleButton>
                                    </Grid>
                                </StackPanel>

                                <!--Cảnh báo nếu không chọn xuất xứ-->
                                <StackPanel x:Name="warningOriginCar" Grid.Column="1" Grid.Row="3"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                          Vui lòng chọn xuất xứ
                                    </TextBlock>
                                </StackPanel>

                                <!--Nhập số Km đã đi-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock x:Name="text_Km" Text="Km đã đi" 
                                               FontSize="16" FontWeight="Bold"
                                               FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <TextBox x:Name="textBox_Km"
                                        Margin="19,0,0,0" PlaceholderText="Nhập số km đã đi" Width="200"/>
                                </StackPanel>

                                <!--Chọn màu xe-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Màu xe" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <ComboBox Margin="40,0,0,0" Width="200" PlaceholderText="Chọn màu xe">
                                        <ComboBoxItem Content="Đen"/>
                                        <ComboBoxItem Content="Đỏ"/>
                                        <ComboBoxItem Content="Xanh lục"/>
                                        <ComboBoxItem Content="Vàng"/>
                                        <ComboBoxItem Content="Xám (Ghi)"/>
                                        <ComboBoxItem Content="Cam"/>
                                        <ComboBoxItem Content="Trắng"/>
                                        <ComboBoxItem Content="Bạc"/>
                                        <ComboBoxItem Content="Nâu"/>
                                        <ComboBoxItem Content="Xanh dương"/>
                                        <ComboBoxItem Content="Hồng"/>
                                        <ComboBoxItem Content="Kem"/>
                                        <ComboBoxItem Content="Khác"/>
                                    </ComboBox>
                                </StackPanel>

                                <!--Chọn loại hộp số-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Hộp số" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <ComboBox x:Name="comboboxGearBoxCar" SelectionChanged="comboboxGearBoxCar_SelectionChanged"
                                              Margin="32,0,0,0" Width="200" 
                                              PlaceholderText="Chọn loại hộp số">
                                        <ComboBoxItem Content="Số tự động"/>
                                        <ComboBoxItem Content="Số sàn"/>
                                        <ComboBoxItem Content="Số hỗn hợp"/>
                                    </ComboBox>
                                </StackPanel>

                                <!--Cảnh báo nếu không chọn hộp số-->
                                <StackPanel x:Name="warningGearBoxCar" Grid.Column="0" Grid.Row="6"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                        Vui lòng chọn hộp số
                                    </TextBlock>
                                </StackPanel>

                                <!--Chọn nhiên liệu-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Nhiên liệu" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <ComboBox x:Name="comboboxFuelCar" SelectionChanged="comboboxFuelCar_SelectionChanged"
                                              Margin="11,0,0,0" Width="200" 
                                              PlaceholderText="Chọn loại nhiên liệu">
                                        <ComboBoxItem Content="Xăng"/>
                                        <ComboBoxItem Content="Diesel"/>
                                        <ComboBoxItem Content="Điện"/>
                                        <ComboBoxItem Content="Hybrid"/>
                                        <ComboBoxItem Content="Khác"/>
                                    </ComboBox>
                                </StackPanel>

                                <!--Cảnh báo nếu không chọn nhiên liệu-->
                                <StackPanel x:Name="warningFuelCar" Grid.Column="1" Grid.Row="6"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                        Vui lòng chọn nhiên liệu
                                    </TextBlock>
                                </StackPanel>

                                <!--Chọn kiểu dáng-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Kiểu dáng" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <ComboBox Margin="16,0,0,0" Width="200" PlaceholderText="Chọn kiểu dáng xe">
                                        <ComboBoxItem Content="Sedan"/>
                                        <ComboBoxItem Content="SUV"/>
                                        <ComboBoxItem Content="Crossover"/>
                                        <ComboBoxItem Content="Coupe"/>
                                        <ComboBoxItem Content="Convertible"/>
                                        <ComboBoxItem Content="Hatchback"/>
                                        <ComboBoxItem Content="Van/Minivan"/>
                                        <ComboBoxItem Content="Truck"/>
                                        <ComboBoxItem Content="Wagon"/>
                                    </ComboBox>
                                </StackPanel>
                                
                                <!--Chọn số chỗ-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Số chỗ" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <ComboBox Margin="45,0,0,0" Width="200" PlaceholderText="Chọn số chỗ">
                                        <ComboBoxItem Content="2 chỗ"/>
                                        <ComboBoxItem Content="3 chỗ"/>
                                        <ComboBoxItem Content="4 chỗ"/>
                                        <ComboBoxItem Content="5 chỗ"/>
                                        <ComboBoxItem Content="6 chỗ"/>
                                        <ComboBoxItem Content="7 chỗ"/>
                                        <ComboBoxItem Content="8 chỗ"/>
                                        <ComboBoxItem Content="9 chỗ"/>
                                        <ComboBoxItem Content="12 chỗ"/>
                                        <ComboBoxItem Content="16 chỗ"/>
                                    </ComboBox>
                                </StackPanel>

                            </Grid>
                        </Expander.Content>
                    </Expander>
                     
                    <!--Giá bán và mô tả xe-->
                    <Expander x:Name="MyExpander2" IsExpanded="{x:Bind ViewModel.Current2.isExpanderExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <!--Header-->
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="GIÁ BÁN VÀ MÔ TẢ XE" 
                                           FontWeight="Bold" FontSize="18" Padding="10" 
                                           HorizontalAlignment="Left" Foreground="#135EAC" 
                                           FontFamily="Roboto"/>

                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current2.toggleText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           FontSize="14" Padding="10" HorizontalAlignment="Right" 
                                           Foreground="#135EAC" FontFamily="Roboto"/>
                            </Grid>
                        </Expander.Header>
    
                        <!--Nội dung-->
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <!--Nhập giá bán-->
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,570,0">
                                        <TextBlock Text="Giá bán" FontSize="16" FontWeight="Bold" FontFamily="Roboto" Padding="0,5,0,0"/>
                                        <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    </StackPanel>
                                    <TextBox x:Name="texboxPrice" TextChanged="texboxPrice_TextChanged" Margin="0,5,0,0" 
                                             PlaceholderText="Nhập giá bán xe" Width="640"/>
                                    <!--Cảnh báo nếu không nhập giá bán-->
                                    <StackPanel x:Name="warningPriceCar"
                                                Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                        <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="5,5,0,0"
                                                   FontStyle="Italic" Foreground="Red"
                                                   FontSize="14" >
                                             Vui lòng nhập Giá bán
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <!--Nhập tiêu đề-->
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,570,0">
                                        <TextBlock Text="Tiêu đề" FontSize="16" FontWeight="Bold" FontFamily="Roboto" Padding="0,5,0,0"/>
                                        <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    </StackPanel>
                                    <TextBox x:Name="texBoxTitle" TextChanged="texBoxTitle_TextChanged" Margin="0,5,0,0" 
                                             PlaceholderText="Ngắn gọn, đầy đủ, từ khóa quan trọng gây chú ý" Width="640"/>
                                    <!--Cảnh báo nếu không nhập tiêu đề-->
                                    <StackPanel x:Name="warningTitleCar"
                                                Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                        <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="5,5,0,0"
                                                   FontStyle="Italic" Foreground="Red"
                                                   FontSize="14" >
                                            Vui lòng nhập tiêu đề
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <!--Nhập mô tả-->
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,570,0">
                                        <TextBlock Text="Mô tả" FontSize="16" FontWeight="Bold" FontFamily="Roboto" Padding="0,5,0,0"/>
                                        <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    </StackPanel>
                                    <TextBox x:Name="textDescription" TextChanged="textDescription_TextChanged" Margin="0,5,0,0" 
                                             PlaceholderText= "Mô tả chi tiết xe" Width="640" Height="150" TextWrapping="Wrap"/>
                                    <!--Cảnh báo nếu không nhập mô tả-->
                                    <StackPanel x:Name="warningDescriptionCar"
                                                Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                        <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="5,5,0,0"
                                                   FontStyle="Italic" Foreground="Red"
                                                   FontSize="14" >
                                            Vui lòng nhập mô tả
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            
                        </Expander.Content>
                    </Expander>
                    
                    <!--Thông tin người bán-->
                    <Expander x:Name="MyExpander3" IsExpanded="{x:Bind ViewModel.Current3.isExpanderExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="THÔNG TIN NGƯỜI BÁN" 
                                           FontWeight="Bold" FontSize="18" Padding="10" 
                                           HorizontalAlignment="Left" Foreground="#135EAC" 
                                           FontFamily="Roboto"/>

                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current3.toggleText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           FontSize="14" Padding="10" HorizontalAlignment="Right" 
                                           Foreground="#135EAC" FontFamily="Roboto"/>
                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="340"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Nhập tên người bán-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Tên người bán" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center" Width="80" TextWrapping="Wrap"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <TextBox x:Name="textboxNameSeller" TextChanged="textboxNameSeller_TextChanged" Margin="10,0,0,0" 
                                             PlaceholderText="Nhập tên người bán" Width="200"/>
                                </StackPanel>

                                <!--Cảnh báo nếu không nhập tên người bán-->
                                <StackPanel x:Name="warningNameSeller" Grid.Column="0" Grid.Row="1"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                         Vui lòng nhập tên người bán
                                    </TextBlock>
                                </StackPanel>

                                <!--Nhập số điện thoại-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Số điện thoại" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center" Width="60" TextWrapping="Wrap"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <TextBox x:Name="textboxPhoneSeller" TextChanged="textboxPhoneSeller_TextChanged" Margin="27,0,0,0" 
                                             PlaceholderText="Nhập số điện thoại" Width="200"/>
                                </StackPanel>

                                <!--Cảnh báo nếu không nhập số điện thoại-->
                                <StackPanel x:Name="warningPhoneSeller" Grid.Column="1" Grid.Row="1"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                        Vui lòng nhập số điện thoại
                                    </TextBlock>
                                </StackPanel>

                                <!--Nhập địa chỉ người bán-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Địa chỉ người bán" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center" Width="80" TextWrapping="Wrap"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <TextBox x:Name="textboxAddressSeller" TextChanged="textboxAddressSeller_TextChanged" Margin="10,0,0,0" 
                                             PlaceholderText="Nhập địa chỉ người bán" Width="537"/>
                                </StackPanel>
    
                                <!--Cảnh báo nếu không nhập địa chỉ người bán-->
                                <StackPanel x:Name="warningAddressSeller" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                         Vui lòng nhập số điện thoại
                                    </TextBlock>
                                </StackPanel>

                                <!--Chọn tỉnh/thành-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Tỉnh/Thành" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <ComboBox x:Name="ccomboboxCitySeller" SelectionChanged="ccomboboxCitySeller_SelectionChanged"
                                              Margin="3,0,0,0" Width="200" 
                                              PlaceholderText="Chọn Tỉnh/Thành">
                                        <ComboBoxItem Content="TP Hồ Chí Minh"/>
                                    </ComboBox>
                                </StackPanel>

                                <!--Cảnh báo nếu không chọn tỉnh/thành-->
                                <StackPanel x:Name="warningCitySeller" Grid.Column="0" Grid.Row="5"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                          Vui lòng chọn tỉnh/thành
                                    </TextBlock>
                                </StackPanel>

                                <!--Chọn quận/huyện-->
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <TextBlock Text="Quận/Huyện" FontSize="16" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center"/>
                                    <TextBlock Text="*" FontSize="16" Foreground="Red"/>
                                    <ComboBox x:Name="comboboxDistrictSeller" SelectionChanged="comboboxDistrictSeller_SelectionChanged"
                                              Margin="3,0,0,0" Width="187" 
                                              PlaceholderText="Chọn Quận/Huyện">
                                        <ComboBoxItem Content="Thủ Đức"/>
                                    </ComboBox>
                                </StackPanel>

                                <!--Cảnh báo nếu không chọn quận/huyện-->
                                <StackPanel x:Name="warningDistrictSeller" Grid.Column="1" Grid.Row="5"
                                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                                    <FontIcon Glyph="&#xE7BA;" Margin="0,5,0,0" Foreground="Red" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Right" Margin="5,5,40,0"
                                               FontStyle="Italic" Foreground="Red"
                                               FontSize="14" >
                                        Vui lòng chọn quận/huyện
                                    </TextBlock>
                                </StackPanel>

                            </Grid>
                        </Expander.Content>
                    </Expander>
                    
                    <!--Nút xem trước và nút tiếp tục-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="Preview" Content="Xem trước" 
                                Foreground="Green" FontWeight="Bold" BorderBrush="Green"
                                FontSize="16" Margin="0,20,0,0" Padding="10" 
                                HorizontalAlignment="Center" Width="330" Click="Preview_Click"/>
                        <Button Grid.Column="1" x:Name="Continue" Content="Xem trước" 
                                Foreground="White" FontWeight="Bold" Background="Green"
                                FontSize="16" Margin="0,20,0,0" Padding="10" 
                                HorizontalAlignment="Center" Width="330" Click="Continue_Click"/>
                    </Grid>
                </StackPanel>
                
                <!--Cột đăng ảnh và video-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical"
                            VerticalAlignment="Top"
                            BorderBrush="#E1E1E1" BorderThickness="0.5"
                            Width="338" Height="450">
                    <!--Header-->
                    <StackPanel BorderBrush="#E1E1E1" BorderThickness="0,0,0,0.5">
                        <TextBlock Text="ĐĂNG ẢNH VÀ VIDEO XE" FontWeight="Bold"
                                   FontSize="18" Padding="12"
                                   Foreground="#135EAC"
                                   FontFamily="Roboto">
                        </TextBlock>
                    </StackPanel>
                    <!--Upload ảnh và video-->
                    <Button BorderBrush="GreenYellow" CornerRadius="4" Background="#F0F0F0"
                            BorderThickness="0.5" Margin="10,15,10,0"
                            HorizontalAlignment="Center" Width="300">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="0,20,0,29">
                            <FontIcon Glyph="&#xE710;" FontWeight="ExtraBold" Foreground="#135eac"/>
                            <TextBlock Foreground="#135eac" FontFamily="Roboto" FontSize="15">Thêm ảnh</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Nội dung-->
                    <TextBlock Foreground="#888888" FontSize="14" Margin="0,10,0,0"
                               FontFamily="Roboto" Padding="9,0,0,0" TextWrapping="Wrap"
                               Text="• Đăng ít nhất 02 hình và tối đa 25 hình để tin rao hiệu quả hơn.">
                    </TextBlock>
                    
                    <TextBlock Foreground="#888888" FontSize="14" Margin="0,8,0,0"
                                FontFamily="Roboto" Padding="9,0,0,0" TextWrapping="Wrap"
                                Text="• Đăng ảnh có dung lượng tối đa 30MB.">
                    </TextBlock>

                    <TextBlock Foreground="#888888" FontSize="14" Margin="0,8,0,0"
                                FontFamily="Roboto" Padding="9,0,0,0" TextWrapping="Wrap"
                                Text="• Ảnh đầu tiên sẽ là ảnh đại diện cho tin của bạn, kéo thả để sắp xếp vị trí ảnh.">
                    </TextBlock>

                    <TextBlock Foreground="#888888" FontSize="14" Margin="0,8,0,0"
                                FontFamily="Roboto" Padding="9,0,0,0" TextWrapping="Wrap"
                                Text="• Vui lòng không chèn thêm link của bất kỳ website nào khác.">
                    </TextBlock>

                    <TextBlock Margin="9,8,9,0" FontWeight="Bold" FontSize="14"
                               Text="Video giới thiệu sản phẩm">
                    </TextBlock>
                    
                    <TextBox Margin="9,8,9,0"
                             PlaceholderText="Gợi ý: https://www.youtube.com/watch?v=GUB2bmotAYU">
                    </TextBox>

                    <TextBlock Foreground="#888888" FontSize="14" Margin="0,8,0,0"
                               FontFamily="Roboto" Padding="9,0,0,0" TextWrapping="Wrap"
                               Text="• Chèn link video giới thiệu sản phẩm từ Youtube nhằm tăng hiệu quả tin rao">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
